# SpringMVC_Learning

./: pom.xml
day01_01_start/: pom.xml
day01_01_start/src/main/java/com/crossing/controller/: AnnoController.java  HelloController.java  ParamController.java
day01_01_start/src/main/java/com/crossing/domain/: Account.java  User.java
day01_01_start/src/main/java/com/crossing/utils/: StringtoDateConverter.java
day01_01_start/src/main/resources/: springmvc.xml
day01_01_start/src/main/webapp/: anno.jsp  index.jsp  param.jsp
day01_01_start/src/main/webapp/WEB-INF/: web.xml
day01_01_start/src/main/webapp/WEB-INF/pages/: success.jsp
day02_01_response/: pom.xml
day02_01_response/src/main/java/com/crossing/controller/: UserController.java
day02_01_response/src/main/java/com/crossing/domain/: User.java
day02_01_response/src/main/resources/: springmvc.xml
day02_01_response/src/main/webapp/: index.jsp  response.jsp
day02_01_response/src/main/webapp/WEB-INF/: web.xml
day02_01_response/src/main/webapp/WEB-INF/pages/: success.jsp
ssm/: pom.xml
ssm/src/main/java/com/crossing/controller/: AccountController.java
ssm/src/main/java/com/crossing/dao/: AccountDao.java
ssm/src/main/java/com/crossing/domain/: Account.java
ssm/src/main/java/com/crossing/service/: AccountService.java
ssm/src/main/java/com/crossing/service/impl/: AccountServiceImpl.java
ssm/src/main/java/com/crossing/test/: TestMybatis.java  TestSpring.java
ssm/src/main/resources/: applicationContext.xml  springmvc.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/pages/: list.jsp
